<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCellID" id="gTV-IL-0wX" customClass="ArtistCell">
            <rect key="frame" x="0.0" y="0.0" width="165" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJs-DT-Zgi">
                        <connections>
                            <action selector="touchAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="bBZ-m5-PS0"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jJs-DT-Zgi" secondAttribute="trailing" id="6nF-Q4-LoV"/>
                <constraint firstItem="jJs-DT-Zgi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9sG-CD-5wE"/>
                <constraint firstItem="jJs-DT-Zgi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PRu-lF-piw"/>
                <constraint firstAttribute="bottom" secondItem="jJs-DT-Zgi" secondAttribute="bottom" id="hj3-Ba-Alq"/>
            </constraints>
            <size key="customSize" width="165" height="156"/>
            <connections>
                <outlet property="btn" destination="jJs-DT-Zgi" id="RVe-82-jha"/>
            </connections>
            <point key="canvasLocation" x="-367" y="-74"/>
        </collectionViewCell>
    </objects>
</document>
