<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="HomePageCell">
            <rect key="frame" x="0.0" y="0.0" width="294" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomePageCellID" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="294" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lub-xB-wO0">
                        <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="6ez-H7-tUo"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7po-Pn-9d1"/>
                </subviews>
                <constraints>
                    <constraint firstItem="lub-xB-wO0" firstAttribute="top" secondItem="7po-Pn-9d1" secondAttribute="bottom" constant="10" id="3nf-35-9AJ"/>
                    <constraint firstItem="lub-xB-wO0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7y1-lb-f1m"/>
                    <constraint firstItem="7po-Pn-9d1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Cms-3n-fAK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7po-Pn-9d1" secondAttribute="trailing" id="Jra-Lh-kmF"/>
                    <constraint firstItem="7po-Pn-9d1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KFu-UB-srl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lub-xB-wO0" secondAttribute="trailing" id="opT-XF-3Wt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lub-xB-wO0" secondAttribute="bottom" constant="1" id="vVO-3z-WtE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgV" destination="7po-Pn-9d1" id="FKJ-Gk-coY"/>
            </connections>
            <point key="canvasLocation" x="-341" y="-240"/>
        </tableViewCell>
    </objects>
</document>
